<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LightActivity">

    <RelativeLayout
        android:id="@+id/front_sight"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@mipmap/front_sight" >

        <ImageView
            android:id="@+id/red_blink"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/front_sight"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@mipmap/five_blind_area" />

    <LinearLayout
        android:id="@+id/barrier_container_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/divider"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp"
        android:showDividers="middle" />

</RelativeLayout>