<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ConnectionFragment">

    <Switch
        android:id="@+id/switch_light"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="260dp"
        android:text="投影灯"
        android:textSize="12dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:drawableStart="@mipmap/ic_light"
        android:background="@drawable/main_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="418dp"
        android:layout_height="211dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/feature"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:dropDownVerticalOffset="64dp"

            android:entries="@array/feature"
            android:spinnerMode="dropdown" />

        <SearchView
            android:id="@+id/search_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/searchview_line"
            android:queryHint="Search">

        </SearchView>


    </LinearLayout>

    <Switch
        android:id="@+id/switch_system"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="424dp"
        android:text="护翼安全系统"
        android:textSize="12dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:drawableStart="@mipmap/ic_system"
        android:background="@drawable/main_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/text_view_lightning"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="260dp"
        android:text="电量  80%"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:background="@drawable/main_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_light"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:drawableStartCompat="@mipmap/ic_lightning" />

    <TextView
        android:id="@+id/text_view_display"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@drawable/main_card"
        android:gravity="center_vertical"
        android:text="盲区障碍显示中"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:drawableStartCompat="@mipmap/ic_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_system"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="429dp" />


</androidx.constraintlayout.widget.ConstraintLayout>