<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ConnectionFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="418dp"
        android:layout_height="211dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/feature"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:dropDownVerticalOffset="64dp"

            android:entries="@array/feature"
            android:spinnerMode="dropdown" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>


    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="370dp"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="459dp"
        tools:layout_editor_absoluteY="509dp" />


</androidx.constraintlayout.widget.ConstraintLayout>